# MAIN-LMN-ASP-WEP-API

./: USE THIS  INCASE YOUR DB IS CAUSING SOME ERROR.sql
lnm/services/: DBConnection.cs  services.csproj
lnm/services/Mapping/: MappingConfig.cs
lnm/services/Migrations/: 20250505051703_init migration.Designer.cs  20250505051703_init migration.cs  20250505052436_first  migration.Designer.cs  20250505052436_first  migration.cs  20250505074900_second migration.Designer.cs  20250505074900_second migration.cs  20250505111102_third migration.Designer.cs  20250505111102_third migration.cs  20250507101805_added gender.Designer.cs  20250507101805_added gender.cs  20250507102827_added date of birth.Designer.cs  20250507102827_added date of birth.cs  20250507120010_corrected .Designer.cs  20250507120010_corrected .cs  20250507122206_solved error related to DOB.Designer.cs  20250507122206_solved error related to DOB.cs  20250507124508_telecaller updated .Designer.cs  20250507124508_telecaller updated .cs  20250508114700_add other_contact.Designer.cs  20250508114700_add other_contact.cs  20250508120446_changed column type in institution .Designer.cs  20250508120446_changed column type in institution .cs  20250509073337_schedule date added to meeting master.Designer.cs  20250509073337_schedule date added to meeting master.cs  20250509101204_is deleted added  added to meeting master.Designer.cs  20250509101204_is deleted added  added to meeting master.cs  20250510073942_added ActivityName.Designer.cs  20250510073942_added ActivityName.cs  20250510074651_added Schedule date.Designer.cs  20250510074651_added Schedule date.cs  20250510075808_updated institutitonActivity table attributes.Designer.cs  20250510075808_updated institutitonActivity table attributes.cs  20250510080338_updated institutitonActivity table attributes and added eventvenue.Designer.cs  20250510080338_updated institutitonActivity table attributes and added eventvenue.cs  20250510110012_updated .Designer.cs  20250510110012_updated .cs  20250512050425_altered instutution activity table.Designer.cs  20250512050425_altered instutution activity table.cs  20250512081836_primary key changed.Designer.cs  20250512081836_primary key changed.cs  (+39 more)
(+79 files in other folders)
